# suppress inspection "UnusedProperty" for whole file
mod_id=schematicmetablocks
group_name=mod.schematicmetablocks

minecraft_version=1.10.2
forge_version=12.18.1.2095
mod_version=1.3.0
snapshot=snapshot_20161004

schematica_version=1.7.8.152
lunatriuscore_version=1.1.2.36